<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        #graph-back {
            width: 100%;
            height: 100%;
            font-size: 11px;
            background: rgb(189, 210, 247);
            /* Old browsers */
            background: rgb(189, 210, 247);
            /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: -moz-linear-gradient(top, rgba(189, 210, 247, 1) 0%, rgba(79, 96, 165, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(189, 210, 247, 1)), color-stop(100%, rgba(79, 96, 165, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(189, 210, 247, 1) 0%, rgba(79, 96, 165, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(189, 210, 247, 1) 0%, rgba(79, 96, 165, 1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(189, 210, 247, 1) 0%, rgba(79, 96, 165, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(189, 210, 247, 1) 0%, rgba(79, 96, 165, 1) 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#bdd2f7', endColorstr='#4f60a5', GradientType=0);
            /* IE6-8 */
        }
    </style>
</head>



<body>



    <div id="graph-back" style="width:1000px; height:500px;">

    </div>



    <script>
        var plane = document.getElementById("graph-back");


        function createLineElement(x, y, length, angle) {
            var line = document.createElement("div");
            var styles = 'border: 1px solid black; ' +
                'width: ' + length + 'px; ' +
                'height: 0px; ' +
                '-moz-transform: rotate(' + angle + 'rad); ' +
                '-webkit-transform: rotate(' + angle + 'rad); ' +
                '-o-transform: rotate(' + angle + 'rad); ' +
                '-ms-transform: rotate(' + angle + 'rad); ' +
                'position: absolute; ' +
                'top: ' + y + 'px; ' +
                'left: ' + x + 'px; ';
            line.setAttribute('style', styles);
            return line;
        }

        function createLine(x1, y1, x2, y2) {
            var a = x1 - x2,
                b = y1 - y2,
                c = Math.sqrt(a * a + b * b);

            var sx = (x1 + x2) / 2,
                sy = (y1 + y2) / 2;

            var x = sx - c / 2,
                y = sy;

            var alpha = Math.PI - Math.atan2(-b, a);

            return createLineElement(x, y, c, alpha);
        }



        plane.appendChild(createLine(150, 150, 150, 50));
        plane.appendChild(createLine(350, 150, 350, 50));


       
    </script>
</body>

</html>